# springboot-management-starter

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
checkstyle/: eclipse-java-google-style-export.xml
docs/: customize.adoc  setup.adoc
link/: AdminLTE 3 - Dashboard.url  Documentation - Thymeleaf.url  Introduction - AdminLTE 3 Documentation.url  WebJars - Web Libraries in Jars.url
src/main/java/me/tutttuwi/springboot/management/: SpringBootManagementStarterApplication.java
src/main/java/me/tutttuwi/springboot/management/annotaion/: AlphaNumeric.java  CheckForgotPasswordRequirement.java  CheckForgotPasswordRequirementValidator.java  CheckPasswordRequirement.java  CheckPasswordRequirementValidator.java  CheckUserIdExisted.java  CheckUserIdExistedValidator.java
src/main/java/me/tutttuwi/springboot/management/bean/: MailBean.java  UserCsv.java  UserExcel.java
src/main/java/me/tutttuwi/springboot/management/config/: AppConfig.java  AppConfigInitializer.java  AsyncConfig.java  ConvertMapperConfig.java  MessageConfig.java  PoolingDataSourceConfig.java  SpringConfigReader.java  TomcatConfig.java
src/main/java/me/tutttuwi/springboot/management/constant/: MdcConst.java  MsgConst.java  PropKeyConst.java  SymbolConst.java  UtilConst.java  ValidateConst.java  WebConst.java
src/main/java/me/tutttuwi/springboot/management/controller/: AbstractApiController.java  AbstractUiController.java  BaseController.java
src/main/java/me/tutttuwi/springboot/management/dao/: AccountConnectionRepository.java  AccountEmailRepository.java  AccountHistoryRepository.java  AccountIndivRepository.java  AccountInfoRepository.java  AuthKeyRepository.java  NumberingRepository.java
src/main/java/me/tutttuwi/springboot/management/dto/: SidebarGroup.java  SidebarItem.java  SidebarModel.java
src/main/java/me/tutttuwi/springboot/management/entity/: AccountConnection.java  AccountEmail.java  AccountHistory.java  AccountIndiv.java  AccountInfo.java  AuditInfoHolder.java  AuthKey.java  DefaultEntityListener.java  DomaDto.java  DomaDtoImpl.java  DoubleSubmitCheckTokenHolder.java  Dto.java  Numbering.java
src/main/java/me/tutttuwi/springboot/management/exception/: DoubleSubmitErrorException.java  FileNotFoundException.java  NoDataFoundException.java  ValidationErrorException.java
src/main/java/me/tutttuwi/springboot/management/filter/: ChgCsrfTokenFilter.java  ClientInfoMdcPutFilter.java
src/main/java/me/tutttuwi/springboot/management/interceptor/: BaseHandlerInterceptor.java  CustomCallableProcessingInterceptor.java  LoggingFunctionNameInterceptor.java  LoggingInterceptor.java  RequestTrackingInterceptor.java
src/main/java/me/tutttuwi/springboot/management/request/: AbstractApiRequestParameter.java  ApiCommonRequest.java  ApiParameterRequest.java  ForgotpasswordFormRequest.java  ForgotpasswordUpdateFormRequest.java  LoginFormRequest.java  PasswordGenerateFormApiRequest.java  RegistUserInfoRequest.java  SearchUserFormApiRequest.java  SignUpUserFormRequest.java
src/main/java/me/tutttuwi/springboot/management/resouce/: ApiResouce.java
src/main/java/me/tutttuwi/springboot/management/security/: AccountUserDetails.java  AccountUserDetailsService.java  AppAuthController.java  AppPreAuthenticatedFilter.java  AppSecurityConfig.java  AppSecurityConfigSample2.java  AppSecurityEventListener.java  AppSecurityInitializer.java
src/main/java/me/tutttuwi/springboot/management/service/: AppForgotpasswordService.java  AppMaintenanceService.java  AppMenuService.java  AppSearchUserApiService.java  AppSignUpService.java  MessageService.java
src/main/java/me/tutttuwi/springboot/management/session/: CommonSession.java  SignUpUserSession.java
src/main/java/me/tutttuwi/springboot/management/social/: Doma2ConnectionRepository.java  Doma2UsersConnectionRepository.java  FacebookService.java  SocialConfig.java  SocialSecurityContext.java  SocialSignInAdapter.java  SocialSignupService.java  SocialUser.java  SocialUserConnectionSignUp.java  SocialUserCookieGenerator.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jdbc.properties  logback.xml  schema-h2.sql  sql-error-codes.xml_
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_code.sql
src/main/resources/i18n/: ValidationMessages.properties_  messages.properties
src/main/resources/json/: sidebar-menu.json
src/main/resources/mail/: passwordupdate_emailauth.txt  signup_emailauth.txt
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/css/parts/: color.css
src/main/resources/static/js/: common.js  const.js  login.js  particles-settings.js
src/main/resources/static/js/page/: maintenance_user.js  maintenance_userlist.js  maintenance_userregedit.js
src/main/resources/static/js/user/signup/: input_userinfo.js
src/main/resources/templates/: 404.html  login.html  menu.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/error/: 401.html  403.html  500.html
src/main/resources/templates/page/: config_social.html  dashboard1.html  dashboard2.html  maintenance_menu.html  maintenance_user.html  maintenance_userlist.html  maintenance_userregedit.html
src/main/resources/templates/parts/: common.html  control_sidebar.html  main_footer.html  main_header.html  main_sidebar.html
src/main/resources/templates/user/forgotpassword/: cancel_updatepassword.html  complete_updatepassword.html  complete_userinfo.html  input_updatepassword.html  input_userinfo.html  warn_emailauthkeyexpired.html
src/main/resources/templates/user/signup/: complete_useractivated.html  complete_userinfo.html  confirm_userinfo.html  input_userinfo.html  warn_emailauthkeyexpired.html
src/test/java/me/tutttuwi/apiflier/: ApiflierApplicationTests.java
src/test/java/me/tutttuwi/apiflier/controller/: AppMenuUiControllerTest.java
src/test/java/me/tutttuwi/apiflier/security/: AppSecurityTest.java
src/test/java/me/tutttuwi/apiflier/service/: MessageServiceTest.java
(+34 files in other folders)
